<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField editable="false" layoutX="160.0" layoutY="12.0" prefHeight="217.0" prefWidth="149.0" />
      <ChoiceBox layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" />
      <Button layoutX="56.0" layoutY="201.0" mnemonicParsing="false" text="UnPark" />
   </children>
</AnchorPane>
